@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: 'PT Sans';
	font-display: swap;
	src: local('PT Sans'), url('../fonts/ptsans-regular.woff2') format('woff2');
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: 'PT Sans';
	font-display: swap;
	src: local('PT Sans'), url('../fonts/ptsans-bold.woff2') format('woff2');
}
