.page-footer__mailing {
	padding-top: 130px;
	padding-bottom: 104px;
	text-align: center;
	color: #000000;

	&--alter {
		padding-top: 96px;
		color: #ffffff;
		background-image: url('../images/bg-subscribe.webp');
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.page-footer__lead {
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
}

.page-footer__text {
	margin: 0;
	margin-top: 20px;
	margin-bottom: 55px;
	text-align: center;
	color: #333333;

	&--alter {
		color: #ffffff;
	}
}

.page-footer__form {
	display: flex;
	box-sizing: border-box;
	width: 684px;
	height: 52px;
	margin-right: auto;
	margin-left: auto;
	text-align-last: left;
}

.page-footer__input {
	display: block;
	box-sizing: border-box;
	width: 452px;
	padding: 18px 150px 18px 21px;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
	background: #f2f2f2;
	border: none;
	border-radius: 4px 0 0 4px;
}

.page-footer__button {
	display: block;
	padding: 0 50px;
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
	color: #ffffff;
	background-color: #82b3d3;
	border: 0;
	border-radius: 0 4px 4px 0;

	&:hover,
	&:focus {
		background: #68a2ca;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background: #82b3d3;
	}

	&:disabled {
		color: #ffffff;
		background: #e5e5e5;
	}
}

.contacts-inner {
	display: flex;
	align-items: center;
	padding-top: 23px;
	padding-bottom: 12px;
	padding-left: 29px;
}

.page-footer__social-list {
	display: flex;
}

.page-footer__social-item {
	list-style: none;
}

.page-footer__social-link {
	position: relative;
	display: flex;
	text-decoration: none;
	border-radius: 10px;

	&::before {
		content: '';
		width: 48px;
		height: 40px;
		margin: auto;
		background: #83b3d3;
	}

	&:hover::before,
	&:focus::before {
		background: #68a2ca;
	}

	&:active::before {
		background: rgba(104, 162, 202, 0.3);
	}

	&--vk::before {
	mask-image: url('../images/icons.svg#social-vk');
	}

	&--telegram::before {
		mask-image: url('../images/icons.svg#social-telegram');
	}

	&--youtube::before {
		mask-image: url('../images/icons.svg#social-youtube');
	}
}

.page-footer__phone {
	margin-left: 234px;
	font-size: 40px;
	line-height: 40px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
}

.page-footer__phone:hover,
.page-footer__phone:focus {
	color: #756157;
}

.page-footer__phone:active {
	color: rgba(117, 97, 87, 0.3);
}

.page-footer__copyright {
	margin-left: 236px;
	text-decoration: none;
}

.page-footer__copyright:hover,
.page-footer__copyright:focus {
	color: #756157;
}

.page-footer__copyright:active {
	color: rgba(117, 97, 87, 0.3);
}
