.search-block {
	padding-top: 97px;
	text-align: center;
}

.search-block__lead {
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
}

.search-block__text {
	margin: 0;
	margin-top: 19px;
	color: #333333;
}

.search-block__link {
	margin-top: 55px;
	margin-bottom: 96px;
	padding: 8px 50px;
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
}
